# bolig-service

./: .classpath  .project  README.md  deploy.cmd  pom.xml
src/main/java/dk/bolig/: Application.java  BoligServer.java
src/main/java/dk/bolig/controller/: EstimateController.java
src/main/java/dk/bolig/dto/: EstimateDTO.java
src/main/java/dk/bolig/math/: OLSTrendLine.java  PolyTrendLine.java  TrendLine.java
src/main/java/dk/bolig/maths/: OLSTrendLine.java  PolyTrendLine.java  TrendLine.java
src/main/java/dk/bolig/service/: SalesHistoryService.java
src/main/java/dk/bolig/tools/: PriceCalculator.java  PriceCalculatorOriginal.java  PriceEstimator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache-dev.xml  ehcache-prod.xml
src/test/java/dk/bolig/controller/: BoligToolsController.java  EstimateControllerTest.java
src/test/java/dk/bolig/dto/: EstimateDTOTest.java
src/test/java/dk/bolig/tools/: AppTest.java
