server.port = 8081
logging.level.org.springframework.web=DEBUG
logging.level.dk.bolig=DEBUG

# Bolig Service Configuration
boliga.api.url=https://api.boliga.dk/api/v2/sold/search/results?
max.price=150000
origin.date=1325372400000